Hey There !
Name:- Yash Jain
Roll:- 220101115
Branch:-CSE

Talking about myself , I am currently staying in Dihing hostel.
And I have invested my 1st semester mainly towards CP and CPI (Along with some sports).
So I am new to opensource !
My interests in coding are mainly CP,AI.I know only C++ as of now :)
Found This coding week reallly fun and exciting,It gave me oppurtunity to dig
into some unexplored areas of mine such as Opensource,Cybersecurity,Python,Linux
commands and some basics of ML and AI!
