Hey There !
Name:- Yash Jain
Roll:- 220101115
Branch:-CSE

Talking about myself , I am currently staying in Dihing hostel.
And I have invested my 1st semester mainly towards CP and CPI (Along with some sports).
So I am new to opensource !
My interests in coding are mainly CP,AI.I know only C++ as of now :)
Found This coding week reallly fun and exciting,It gave me oppurtunity to dig
into some unexplored areas of mine such as Opensource,Cybersecurity,Python,Linux
commands and some basics of ML and AI!

Why do i want to contribute to opensource ?

As i said, i am new to opensource,I found many interesting things about it.It i will actually be exciting to contribute to opensource.
1>It willl help a lot of other people , all aroound the globe.
  Even if we find a small bug or issue...it will help to improve the software on which millions of pepole rely.
2>It will definitely enhance the quality of any project as developers from around the world willl be contributing to that.
3>One of my personal experience i would share is about codeforces...
  Still we are unable to detect large test cases where our solution goes wrong.So if we do something to fix that issue,opensource can really help a lot.
  Also there are some extensions which have been created on opensource only which help us a lot.For instance there is an extension on chrome which shows your progress on codeforces in a graphical and sorted manner.
  So these are the some reasons why i would love to work on open source.

  4>Very important , It will also be beneficial for our CV!

  In a nutshell,Working on opensource is really fun and enjoyable !
